{
  "name": "manguinho",
  "version": "1.0.0",
  "description": "git config --local --edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
